A => TF
A => T(F)
B => BC
B => UB
B => U(F)
C => CC
C => PB
C => P(F)
C => S(F,F)
C => S(M)
C => ST
F => CF
F => PM
F => SA
H => C(A)
H => C(F,F,F)
H => C(F,M)
H => C(M,F)
H => HC
H => N(F,F)
H => N(M)
H => NT
H => OB
H => O(F)
M => BF
M => UM
N => C(F)
N => HS
O => C(F,F)
O => C(M)
O => HP
O => N(F)
O => OU
P => CP
P => PU
P => S(F)
S => CS
T => TC
U => BP
U => UU
e => HF
e => NA
e => OM

C(S(CPUM,CPU(F)STF)CSTSTPBCCS(S(UUM)PBCPM,PU(F)F)CS(BPM)P(CPU(F)CSTCCF)PBCCPUU(F)CS(SA,ST(F))CS(BF)CCS(STCCCF,CPUBCSTCSTPM)S(CPBF,CCF)CCCCSTCS(P(F)PBSTP(F)S(M)CF,F)CS(SA)UUUUUUU(PM)PUUUBS(SA)UU(PM)CF,BPBPU(S(M)STCF)CSTF)P(F)CS(UBSTS(SA,CF)P(F)STCF)CCSTCCCS(P(CF)F,PM)CPBCPBS(F,PBCF)CSA
